{
  "expo": {
    "name": "my_snapchat",
    "slug": "my_snapchat",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/physics.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/physics.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/snapchat.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.my_snapshat.epitech.eu"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
